<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LiveDataController">
   <children>
      <TableView fx:id="dataTable" layoutX="62.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="countryColumn" prefWidth="100.0" text="Country" />
          <TableColumn fx:id="casesColumn" prefWidth="100.0" sortType="DESCENDING" text="Confirmed Cases" />
            <TableColumn fx:id="deathsColumn" prefWidth="100.0" sortType="DESCENDING" text="Deaths" />
            <TableColumn fx:id="recoveredColumn" prefWidth="100.0" sortType="DESCENDING" text="Recovered" />
        </columns>
      </TableView>
      <Button fx:id="HomeBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#HandleButtonEvent" text="Home" />
   </children>
</Pane>
